object SimpleForm: TSimpleForm
  Left = 350
  Height = 200
  Top = 200
  Width = 600
  Caption = 'Simple App'
  ClientHeight = 200
  ClientWidth = 600
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object pnlBottom: TJgdFormLayout
    Left = 30
    Height = 52
    Top = 118
    Width = 540
    Align = alBottom
    BorderSpacing.Left = 30
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 30
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 540
    Color = 16119285
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    ColumnSpecs = 'pref, fill:0:grow, pref, 10px, pref'
    RowSpecs = 'pref'
    ControlConstraints = <    
      item
        Control = btnDontSave
        VAlign = jgdCenter
      end    
      item
        Control = btnCancel
        Column = 3
        VAlign = jgdCenter
      end    
      item
        Control = btnSave
        Column = 5
        VAlign = jgdCenter
      end>
    object btnDontSave: TButton
      Left = 0
      Height = 35
      Top = 0
      Width = 112
      Caption = 'Don''t Save'
      TabOrder = 0
      OnClick = btnDontSaveClick
    end
    object btnCancel: TButton
      Left = 390
      Height = 35
      Top = 0
      Width = 77
      Caption = 'Cancel'
      TabOrder = 1
      OnClick = btnCancelClick
    end
    object btnSave: TButton
      Left = 477
      Height = 35
      Top = 0
      Width = 63
      Caption = 'Save'
      TabOrder = 2
      OnClick = btnSaveClick
    end
  end
  object pnlMain: TJgdFormLayout
    Left = 30
    Height = 73
    Top = 30
    Width = 540
    Align = alClient
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 15
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 540
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    ColumnSpecs = 'fill:0:grow, 10px, fill:0:grow'
    RowSpecs = 'fill:pref:grow'
    ControlConstraints = <    
      item
        Control = lblMessage
        HAlign = jgdFill
        VAlign = jgdFill
      end    
      item
        Control = lblMessageRight
        Column = 3
        HAlign = jgdFill
        VAlign = jgdFill
      end>
    object lblMessage: TLabel
      Left = 0
      Height = 73
      Top = 0
      Width = 265
      Alignment = taCenter
      AutoSize = False
      Caption = 'Initial Left Text'
      Font.Height = -20
      Font.Name = 'Segoe UI'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object lblMessageRight: TLabel
      Left = 275
      Height = 73
      Top = 0
      Width = 265
      Alignment = taCenter
      AutoSize = False
      Caption = 'Initial Right Text'
      Font.Height = -20
      Font.Name = 'Segoe UI'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
end
