object SimpleForm: TSimpleForm
  Left = 350
  Height = 240
  Top = 200
  Width = 400
  Caption = 'Simple App'
  ClientHeight = 240
  ClientWidth = 400
  OnCreate = FormCreate
  Position = poScreenCenter
  object pnlBottom: TJgdFormLayout
    Left = 20
    Height = 35
    Top = 185
    Width = 360
    Align = alBottom
    BevelOuter = bvNone
    BorderSpacing.Left = 20
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 20
    Color = 16119285
    ParentColor = False
    ColumnSpecs = 'pref, fill:0:grow, pref, 10px, pref'
    RowSpecs = 'pref'
    ControlConstraints = <    
      item
        Control = btnDontSave
        Column = 1
        Row = 1
        ColumnSpan = 1
        HAlign = jgdDefault
        VAlign = jgdCenter
      end    
      item
        Control = btnCancel
        Column = 3
        Row = 1
        ColumnSpan = 1
        HAlign = jgdDefault
        VAlign = jgdCenter
      end    
      item
        Control = btnSave
        Column = 5
        Row = 1
        ColumnSpan = 1
        HAlign = jgdDefault
        VAlign = jgdCenter
      end>
    TabOrder = 1
    object btnDontSave: TButton
      Left = 0
      Height = 35
      Top = 0
      Width = 90
      Caption = 'Don''t Save'
      TabOrder = 0
      OnClick = btnDontSaveClick
    end
    object btnCancel: TButton
      Left = 190
      Height = 35
      Top = 0
      Width = 80
      Caption = 'Cancel'
      TabOrder = 1
      OnClick = btnCancelClick
    end
    object btnSave: TButton
      Left = 280
      Height = 35
      Top = 0
      Width = 80
      Caption = 'Save'
      TabOrder = 2
      OnClick = btnSaveClick
    end
  end
  object pnlMain: TJgdFormLayout
    Left = 20
    Height = 135
    Top = 20
    Width = 360
    Align = alClient
    BorderSpacing.Top = 20
    BorderSpacing.Left = 20
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 10
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    ColumnSpecs = 'fill:0:grow, 10px, fill:0:grow'
    RowSpecs = 'fill:pref:grow'
    ControlConstraints = <    
      item
        Control = lblMessage
        Column = 1
        Row = 1
        ColumnSpan = 1
        HAlign = jgdFill
        VAlign = jgdFill
      end    
      item
        Control = lblMessageRight
        Column = 3
        Row = 1
        ColumnSpan = 1
        HAlign = jgdFill
        VAlign = jgdFill
      end>
    object lblMessage: TLabel
      Left = 0
      Height = 135
      Top = 0
      Width = 175
      Alignment = taCenter
      Layout = tlCenter
      AutoSize = False
      Caption = 'Initial Text'
      Font.Height = -13
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object lblMessageRight: TLabel
      Left = 185
      Height = 135
      Top = 0
      Width = 175
      Alignment = taCenter
      Layout = tlCenter
      AutoSize = False
      Caption = 'Initial Right Text'
      Font.Height = -13
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
  end
end
