object LoginForm: TLoginForm
  Left = 350
  Height = 520
  Top = 200
  Width = 420
  Caption = 'Welcome back'
  ClientHeight = 520
  ClientWidth = 420
  Color = clWhite
  Constraints.MinHeight = 480
  Constraints.MinWidth = 360
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  object FLayout: TJgdFormLayout
    Left = 0
    Height = 520
    Top = 0
    Width = 420
    Align = alClient
    BorderWidth = 32
    ClientHeight = 520
    ClientWidth = 420
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    ColumnSpecs = 'fill:pref:grow'
    RowSpecs = 'pref, 4dlu, pref, 12dlu, pref, 4dlu, pref, 10dlu, pref, 4dlu, pref, 10dlu, pref, 14dlu, 30dlu, 8dlu, 30dlu, 16dlu, pref'
    ControlConstraints = <    
      item
        Control = FTitleLabel
        ColumnSpan = 3
        HAlign = jgdCenter
      end    
      item
        Control = FSubTitleLabel
        Row = 3
      end    
      item
        Control = FEmailLabel
        Row = 5
      end    
      item
        Control = FEmailEdit
        Row = 7
      end    
      item
        Control = FPassLabel
        Row = 9
      end    
      item
        Control = FPassEdit
        Row = 11
      end    
      item
        Control = FRememberPanel
        Row = 13
      end    
      item
        Control = FBtnSignIn
        Row = 15
      end    
      item
        Control = FBtnGoogle
        Row = 17
      end    
      item
        Control = FFooterPanel
        Row = 19
        HAlign = jgdCenter
      end>
    object FTitleLabel: TLabel
      Left = 110
      Height = 40
      Top = 32
      Width = 199
      AutoSize = False
      Caption = 'Welcome back'
      Font.Color = 1710618
      Font.Height = -29
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object FSubTitleLabel: TLabel
      Left = 32
      Height = 17
      Top = 78
      Width = 356
      AutoSize = False
      Caption = 'Please enter your details'
      Font.Color = 7697781
      Font.Height = -13
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object FEmailLabel: TLabel
      Left = 32
      Height = 15
      Top = 115
      Width = 356
      AutoSize = False
      Caption = 'Email address'
      Font.Color = 2627600
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object FEmailEdit: TEdit
      Left = 32
      Height = 25
      Top = 136
      Width = 356
      Font.Height = -13
      Font.Name = 'Segoe UI'
      ParentFont = False
      TabOrder = 0
      TextHint = 'Enter your email'
    end
    object FPassLabel: TLabel
      Left = 32
      Height = 15
      Top = 177
      Width = 356
      AutoSize = False
      Caption = 'Password'
      Font.Color = 2627600
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object FPassEdit: TEdit
      Left = 32
      Height = 25
      Top = 198
      Width = 356
      EchoMode = emPassword
      Font.Height = -13
      Font.Name = 'Segoe UI'
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      TextHint = 'Enter your password'
    end
    object FRememberPanel: TPanel
      Left = 32
      Height = 19
      Top = 239
      Width = 356
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 356
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object FRememberCheckBox: TCheckBox
        Left = 0
        Height = 19
        Top = 0
        Width = 136
        Align = alLeft
        Caption = 'Remember for 30 days'
        Font.Color = 5592405
        Font.Height = -12
        Font.Name = 'Segoe UI'
        ParentFont = False
        TabOrder = 0
      end
      object FForgotLabel: TLabel
        Cursor = crHandPoint
        Left = 264
        Height = 19
        Top = 0
        Width = 92
        Align = alRight
        Caption = 'Forgot password'
        Font.Color = 14242943
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold, fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = ForgotPasswordClick
      end
    end
    object FBtnSignIn: TPanel
      Cursor = crHandPoint
      Left = 32
      Height = 49
      Top = 281
      Width = 356
      BevelOuter = bvNone
      Caption = 'Sign in'
      Color = 14242943
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      OnClick = BtnSignInClick
      OnMouseEnter = BtnSignInMouseEnter
      OnMouseLeave = BtnSignInMouseLeave
    end
    object FBtnGoogle: TPanel
      Cursor = crHandPoint
      Left = 32
      Height = 49
      Top = 343
      Width = 356
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 45
      ClientWidth = 352
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 4
      OnClick = BtnGoogleClick
      OnMouseEnter = BtnGoogleMouseEnter
      OnMouseLeave = BtnGoogleMouseLeave
      object FGoogleContentPanel: TPanel
        Left = 96
        Height = 20
        Top = 10
        Width = 160
        BevelOuter = bvNone
        ClientHeight = 20
        ClientWidth = 160
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object FGoogleLogo: TPaintBox
          Left = 0
          Height = 16
          Top = 2
          Width = 16
          Align = alLeft
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          OnPaint = GoogleLogoPaint
        end
        object FGoogleSpacer: TPanel
          Left = 16
          Height = 20
          Top = 0
          Width = 8
          Align = alLeft
          BevelOuter = bvNone
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
        end
        object FGoogleText: TLabel
          Left = 24
          Height = 20
          Top = 0
          Width = 136
          Align = alClient
          Caption = 'Sign in with Google'
          Font.Color = 4674663
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object FFooterPanel: TPanel
      Left = 126
      Height = 15
      Top = 418
      Width = 168
      BevelOuter = bvNone
      ClientHeight = 15
      ClientWidth = 168
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 5
      object FNoAccountLabel: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 127
        Align = alLeft
        Caption = 'Don''t have an account? '
        Font.Color = 6713477
        Font.Height = -12
        Font.Name = 'Segoe UI'
        ParentColor = False
        ParentFont = False
      end
      object FSignUpLabel: TLabel
        Cursor = crHandPoint
        Left = 127
        Height = 15
        Top = 0
        Width = 41
        Align = alLeft
        Caption = 'Sign up'
        Font.Color = 14242943
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        OnClick = SignUpClick
      end
    end
  end
end
