object CreditCardForm: TCreditCardForm
  Left = 400
  Height = 440
  Top = 150
  Width = 390
  BorderStyle = bsNone
  Caption = 'Add Card'
  ClientHeight = 440
  ClientWidth = 390
  Color = 16119285
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poScreenCenter
  object pnlTitleBar: TPanel
    Left = 0
    Height = 55
    Top = 0
    Width = 390
    Align = alTop
    BevelOuter = bvNone
    Color = 16119285
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnMouseDown = pnlTitleBarMouseDown
    OnMouseMove = pnlTitleBarMouseMove
    OnMouseUp = pnlTitleBarMouseUp
    object lblTitle: TLabel
      Left = 20
      Height = 25
      Top = 15
      Width = 120
      Caption = 'Add Card'
      Font.Color = 3355443
      Font.Name = 'Segoe UI'
      Font.Size = 14
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnMouseDown = pnlTitleBarMouseDown
      OnMouseMove = pnlTitleBarMouseMove
      OnMouseUp = pnlTitleBarMouseUp
    end
    object lblClose: TLabel
      Left = 350
      Height = 25
      Top = 15
      Width = 20
      Anchors = [akTop, akRight]
      Caption = '✕'
      Cursor = crHandPoint
      Font.Color = 3355443
      Font.Name = 'Segoe UI'
      Font.Size = 14
      ParentColor = False
      ParentFont = False
      OnClick = lblCloseClick
      OnMouseEnter = lblCloseMouseEnter
      OnMouseLeave = lblCloseMouseLeave
    end
  end
  object pnlFields: TJgdFormLayout
    Left = 0
    Height = 385
    Top = 55
    Width = 390
    Align = alClient
    BorderWidth = 20
    Color = 16119285
    ParentColor = False
    ColumnSpecs = 'fill:pref:grow'
    RowSpecs = 'pref, 10dlu, pref, 10dlu, pref, 10dlu, pref'
    ControlConstraints = <    
      item
        Control = paintCards
        Column = 1
        Row = 1
        ColumnSpan = 1
        HAlign = jgdDefault
        VAlign = jgdDefault
      end    
      item
        Control = edtName
        Column = 1
        Row = 3
        ColumnSpan = 1
        HAlign = jgdDefault
        VAlign = jgdDefault
      end    
      item
        Control = pnlCardInput
        Column = 1
        Row = 5
        ColumnSpan = 1
        HAlign = jgdDefault
        VAlign = jgdDefault
      end    
      item
        Control = pnlBottomLayout
        Column = 1
        Row = 7
        ColumnSpan = 1
        HAlign = jgdFill
        VAlign = jgdDefault
      end>
    TabOrder = 1
    object paintCards: TPaintBox
      Left = 20
      Height = 170
      Top = 20
      Width = 350
      OnPaint = paintCardsPaint
    end
    object edtName: TEdit
      Left = 20
      Height = 28
      Top = 200
      Width = 350
      Font.Name = 'Segoe UI'
      Font.Size = 10
      ParentFont = False
      TabOrder = 0
      Text = 'LUKE WALKER'
      OnChange = edtNameChange
    end
    object pnlCardInput: TPanel
      Left = 20
      Height = 32
      Top = 238
      Width = 350
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 28
      ClientWidth = 346
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object paintBrandLogo: TPaintBox
        Left = 8
        Height = 20
        Top = 4
        Width = 30
        OnPaint = paintBrandLogoPaint
      end
      object edtCardNumber: TEdit
        Left = 46
        Height = 20
        Top = 4
        Width = 292
        Anchors = [akTop, akLeft, akRight]
        BorderStyle = bsNone
        Font.Name = 'Segoe UI'
        Font.Size = 10
        ParentFont = False
        TabOrder = 0
        Text = '5324 1801 2345 6789'
        OnChange = edtCardNumberChange
        OnKeyDown = edtCardNumberKeyDown
      end
    end
    object pnlBottomLayout: TJgdFormLayout
      Left = 20
      Height = 35
      Top = 280
      Width = 350
      BevelOuter = bvNone
      Color = 16119285
      ParentColor = False
      ColumnSpecs = 'pref, fill:0:grow, 60dlu, 8dlu, 40dlu'
      RowSpecs = 'pref'
      ControlConstraints = <      
        item
          Control = btnSubmit
          Column = 1
          Row = 1
          ColumnSpan = 1
          HAlign = jgdDefault
          VAlign = jgdCenter
        end      
        item
          Control = edtExpiry
          Column = 3
          Row = 1
          ColumnSpan = 1
          HAlign = jgdFill
          VAlign = jgdCenter
        end      
        item
          Control = edtCVC
          Column = 5
          Row = 1
          ColumnSpan = 1
          HAlign = jgdFill
          VAlign = jgdCenter
        end>
      TabOrder = 2
      object btnSubmit: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 120
        Caption = 'Add Card'
        Font.Name = 'Segoe UI'
        Font.Size = 10
        ParentFont = False
        TabOrder = 0
        OnClick = btnSubmitClick
      end
      object edtExpiry: TEdit
        Left = 128
        Height = 28
        Top = 3
        Width = 60
        BorderStyle = bsSingle
        Font.Name = 'Segoe UI'
        Font.Size = 10
        ParentFont = False
        TabOrder = 1
        Text = '09/30'
        OnChange = edtExpiryChange
        OnKeyDown = edtExpiryKeyDown
      end
      object edtCVC: TEdit
        Left = 196
        Height = 28
        Top = 3
        Width = 40
        BorderStyle = bsSingle
        Font.Name = 'Segoe UI'
        Font.Size = 10
        ParentFont = False
        TabOrder = 2
        Text = '324'
        OnChange = edtCVCChange
      end
    end
  end
end
